# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.12.2022 18:44:03

newmtl TEXTURE
	Ns 51.6992
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alfj2\AppData\Local\Temp\BNZ.6395a60876609d33\Streetlight.fbm\D.png
	map_Kd C:\Users\alfj2\AppData\Local\Temp\BNZ.6395a60876609d33\Streetlight.fbm\D.png

newmtl GLASS
	Ns 51.6992
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
